<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
    <link href="estilo.css" rel ="stylesheet">
</head>
<body>
   
     <h1>Aula de Forumulários</h1>
     <h3>
      <form method="get"action="formularioModeloPhp.php">
        Valor: <input type="number" name="v"/>
        <input type="submit" value="Calcular Raiz"/>

        
    </h3>
    </form>

</body>
</html>